ASSIGN formCode=""
formCode.append("<body class={char(34)}theme-holland{char(34)}>")
formCode.append("<header class={char(34)}brand{char(34)}>")
formCode.append("<div class={char(34)}brand{char(34)}>")
formCode.append("<div class={char(34)}brand-logo{char(34)}></div>")
formCode.append("</div>")
formCode.append("<div class={char(34)}header-controls{char(34)}>")
formCode.append("<div> <select id={char(34)}serviceSelector{char(34)} aria-label={char(34)}Select cruise line{char(34)}>")
formCode.append("<option value={char(34)}holland{char(34)}>Holland America (HAL)</option>")
formCode.append("<option value={char(34)}princess{char(34)}>Princess Cruise (PCL)</option>")
formCode.append("<option value={char(34)}seabourn{char(34)}>Seabourn (SBN)</option>")
formCode.append("<option value={char(34)}cunard{char(34)}>Cunard (CUN)</option>")
formCode.append("</select></div>")
formCode.append("</div>")
formCode.append("</header>")
formCode.append("<div class={char(34)}container{char(34)}>")
formCode.append("<div class={char(34)}left-section{char(34)}>")
formCode.append("<div class={char(34)}card{char(34)}>")
formCode.append("<div class={char(34)}card-title{char(34)}>Work Item Processing</div>")
formCode.append("<div class={char(34)}work-item-list{char(34)}>")
formCode.append("<div class={char(34)}work-item{char(34)}>")
formCode.append("<div class={char(34)}work-item-text{char(34)}>")
formCode.append("<div class={char(34)}work-item-name{char(34)}>Cancellation Waive Fee</div>")
formCode.append("<div class={char(34)}work-item-sub{char(34)}>Air • Package • Transfer</div>")
formCode.append("</div>")
formCode.append("</div>")
formCode.append("</div>")
formCode.append("</div>")
formCode.append("<div class={char(34)}card{char(34)}>")
formCode.append("<div class={char(34)}card-title{char(34)}>Employee Details</div>")
formCode.append("<div class={char(34)}detail-row{char(34)}> <span class={char(34)}detail-label{char(34)}>Name:</span> <span class={char(34)}detail-value{char(34)}>Test,")
formCode.append("Agent</span> </div>")
formCode.append("<div class={char(34)}detail-row{char(34)}> <span class={char(34)}detail-label{char(34)}>Team:</span> <span class={char(34)}detail-value{char(34)}>Test</span>")
formCode.append("</div>")
formCode.append("<div class={char(34)}detail-row{char(34)}> <span class={char(34)}detail-label{char(34)}>Role:</span> <span class={char(34)}detail-value{char(34)}>Reservation")
formCode.append("Specialist</span> </div>")
formCode.append("<div class={char(34)}detail-row{char(34)}> <span class={char(34)}detail-label{char(34)}>User ID:</span> <span")
formCode.append("class={char(34)}detail-value{char(34)}>HA12345</span> </div>")
formCode.append("</div>")
formCode.append("<div class={char(34)}card{char(34)}>")
formCode.append("<div class={char(34)}card-title{char(34)}>Reviewer Details</div>")
formCode.append("<div class={char(34)}detail-row{char(34)}> <span class={char(34)}detail-label{char(34)}>Reviewer:</span> <span class={char(34)}detail-value{char(34)}>Laurie")
formCode.append("Mitsui</span> </div>")
formCode.append("<div class={char(34)}detail-row{char(34)}> <span class={char(34)}detail-label{char(34)}>Role:</span> <span")
formCode.append("class={char(34)}detail-value{char(34)}>Manager</span> </div>")
formCode.append("</div>")
formCode.append("</div>")
formCode.append("<div class={char(34)}middle-section{char(34)}>")
formCode.append("<div class={char(34)}passenger-tabs{char(34)}> <button class={char(34)}tab active{char(34)} onclick={char(34)}switchTab(0){char(34)}>PAX 01</button> <button")
formCode.append("class={char(34)}tab{char(34)} onclick={char(34)}switchTab(1){char(34)}>PAX 02</button> <button class={char(34)}tab{char(34)} onclick={char(34)}switchTab(2){char(34)}>PAX")
formCode.append("03</button> <button class={char(34)}tab{char(34)} onclick={char(34)}switchTab(3){char(34)}>PAX 04</button></div>")
formCode.append("<div class={char(34)}form-grid{char(34)}>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>Voyage:</label> <input type={char(34)}text{char(34)} value={char(34)}U534{char(34)} readonly> </div>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>Booking:</label> <input type={char(34)}text{char(34)} value={char(34)}3C6WXG{char(34)} readonly> </div>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>Currency:</label> <input type={char(34)}text{char(34)} value={char(34)}USD{char(34)} readonly> </div>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>Total Cancel Fees:</label> <input type={char(34)}text{char(34)} value={char(34)}398.04{char(34)} readonly>")
formCode.append("</div>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>Total Waived:</label> <input type={char(34)}text{char(34)} value={char(34)}398.04{char(34)} readonly> </div>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>Net Cancelled Fee:</label> <input type={char(34)}text{char(34)} value={char(34)}0.00{char(34)} readonly>")
formCode.append("</div>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>Waive Reason CD:</label> <input type={char(34)}text{char(34)} value={char(34)}PL{char(34)} readonly> </div>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>Cancel Code:</label> <input type={char(34)}text{char(34)} value={char(34)}D{char(34)} readonly> </div>")
formCode.append("<div class={char(34)}form-group full-width{char(34)}> <label>Waive Reason Description:</label> <textarea rows={char(34)}2{char(34)}")
formCode.append("readonly>POLAR ERROR</textarea> </div>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>Air Cancel Fees:</label> <input type={char(34)}text{char(34)} value={char(34)}398.04{char(34)} readonly>")
formCode.append("</div>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>Package Cancel Fees:</label> <input type={char(34)}text{char(34)} value={char(34)}0.00{char(34)} readonly>")
formCode.append("</div>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>Transfer Cancel Fees:</label> <input type={char(34)}text{char(34)} value={char(34)}0.00{char(34)} readonly>")
formCode.append("</div>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>NCF Charges Cancel Fees:</label> <input type={char(34)}text{char(34)} value={char(34)}0.00{char(34)}")
formCode.append("readonly> </div>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>Non-Refundable Premium/Waiver:</label> <input type={char(34)}text{char(34)} value={char(34)}0.00{char(34)}")
formCode.append("readonly> </div>")
formCode.append("<div class={char(34)}form-group{char(34)}> <label>Open Date:</label> <input type={char(34)}text{char(34)} value={char(34)}04/22/2025{char(34)} readonly>")
formCode.append("</div>")
formCode.append("</div>")
formCode.append("</div>")
formCode.append("<div class={char(34)}right-section{char(34)}>")
formCode.append("<div class={char(34)}action-btn{char(34)} onclick={char(34)}handleAction('pass'){char(34)}>")
formCode.append("<div class={char(34)}action-btn-text{char(34)}>Pass Review</div>")
formCode.append("</div>")
formCode.append("<div class={char(34)}action-btn{char(34)} onclick={char(34)}handleAction('correction'){char(34)}>")
formCode.append("<div class={char(34)}action-btn-text{char(34)}>Correction Request</div>")
formCode.append("</div>")
formCode.append("<div class={char(34)}action-btn{char(34)} onclick={char(34)}handleAction('coaching'){char(34)}>")
formCode.append("<div class={char(34)}action-btn-text{char(34)}>Coaching Request</div>")
formCode.append("</div>")
formCode.append("<div class={char(34)}action-btn{char(34)} onclick={char(34)}handleAction('exit'){char(34)}>")
formCode.append("<div class={char(34)}action-btn-text{char(34)}>Exit Work Queue</div>")
formCode.append("</div>")
formCode.append("</div>")
formCode.append("</div>")
formCode.append("<div class={char(34)}footer{char(34)}>")
formCode.append("<div class={char(34)}tagline{char(34)} id={char(34)}tagline{char(34)}>Explore the World in Comfort</div>")
formCode.append("<div class={char(34)}footer-buttons{char(34)}><button class={char(34)}btn btn-cancel{char(34)}")
formCode.append("onclick={char(34)}handleFooterAction('cancel'){char(34)}>Cancel</button><button class={char(34)}btn btn-save{char(34)}")
formCode.append("onclick={char(34)}handleFooterAction('save'){char(34)}>Save</button><button class={char(34)}btn btn-next{char(34)}")
formCode.append("onclick={char(34)}handleFooterAction('next'){char(34)}>Save and Next</button> </div>")
formCode.append("</div>")
formCode.append("<script>        const brandConfig = { holland: { logo: {char(34)}https://www.hollandamerica.com/content/dam/hal/common/site-logos/hal-logo-horizontal.svg{char(34)}, tagline: {char(34)}Explore the World in Comfort{char(34)}, primaryColor: {char(34)}#003d6f{char(34)}, }, princess: { logo: {char(34)}https://www.princess.com/content/dam/princess/brand-logos/princess-cruises-logo-horizontal.svg{char(34)}, tagline: {char(34)}Come Back New{char(34)}, primaryColor: {char(34)}#0066b2{char(34)}, }, seabourn: { logo: {char(34)}https://www.seabourn.com/content/dam/seabourn/logos/seabourn-logo.svg{char(34)}, tagline: {char(34)}Ultra-Luxury Cruising{char(34)}, primaryColor: {char(34)}#1a1a2e{char(34)}, }, cunard: { logo: {char(34)}https://www.cunard.com/content/dam/cunard/logos/cunard-logo.svg{char(34)}, tagline: {char(34)}The Most Famous Ocean Liners in the World{char(34)}, primaryColor: {char(34)}#8b0000{char(34)}, }, }; const BRANDS = { holland: { name: {char(34)}Holland America Line{char(34)}, tag: {char(34)}Taking you to extraordinary places{char(34)}, theme: {char(34)}holland{char(34)}, short: {char(34)}HAL{char(34)}, favicon: {char(34)}../assets/favicons/holland.png{char(34)}, }, princess: { name: {char(34)}Princess Cruises{char(34)}, tag: {char(34)}Come back new{char(34)}, theme: {char(34)}princess{char(34)}, short: {char(34)}PCL{char(34)}, favicon: {char(34)}../assets/favicons/princess.png{char(34)}, }, seabourn: { name: {char(34)}Seabourn{char(34)}, tag: {char(34)}Elegant, ultra-luxury cruises{char(34)}, theme: {char(34)}seabourn{char(34)}, short: {char(34)}SBN{char(34)}, favicon: {char(34)}../assets/favicons/seabourn.png{char(34)}, }, cunard: { name: {char(34)}Cunard{char(34)}, tag: {char(34)}Leaders in luxury ocean travel{char(34)}, theme: {char(34)}cunard{char(34)}, short: {char(34)}CUN{char(34)}, favicon: {char(34)}../assets/favicons/cunard.png{char(34)}, }, }; function changeBrand(brand) { document.body.className = `theme-$SBN`; const config = brandConfig[brand]; document.getElementById({char(34)}brandLogo{char(34)}).src = config.logo; document.getElementById({char(34)}tagline{char(34)}).textContent = config.tagline; } function switchTab(index) { const tabs = document.querySelectorAll({char(34)}.tab{char(34)}); tabs.forEach((tab, i) => { tab.classList.toggle({char(34)}active{char(34)}, i === index); }); } function handleAction(action) { alert(`Action: ${action.charAt(0).toUpperCase() + action.slice(1)}`); } function handleFooterAction(action) { alert(`Footer Action: ${action.charAt(0).toUpperCase() + action.slice(1)}`); } window.changeBrand = changeBrand; window.switchTab = switchTab; window.handleAction = handleAction; window.handleFooterAction = handleFooterAction; document.addEventListener({char(34)}DOMContentLoaded{char(34)}, () => { setTheme(); serviceSelector.addEventListener({char(34)}change{char(34)}, (e) => { setTheme(e.target.value); }); }); function setTheme(name = {char(34)}holland{char(34)}) { console.log('name: ', name); document.documentElement.setAttribute({char(34)}data-theme{char(34)}, name); serviceSelector.value = name; const brand = BRANDS[name] || Object.values(BRANDS)[0]; let link = document.querySelector({char(34)}link[rel~='icon']{char(34)}); if (!link) { link = document.createElement({char(34)}link{char(34)}); link.rel = {char(34)}icon{char(34)}; document.head.appendChild(link); } link.href = brand.favicon; }    </script>")
formCode.append("</body>")
